<snippet>
	<content><![CDATA[
<div id="${1:modal_id}" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 id="${2:header_id}" class="modal-title" style="text-align-last:center;">${3:header_content}</h4>
			</div>
			<div class="modal-body">
				${4:body_content}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<script>
	\$().ready(function(){
		\$("#${5:button_id}").click(function(){
			\$("#${1:modal_id}").modal();
		});
	});
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsmodal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope>-->
</snippet>
