<snippet>
	<content><![CDATA[
data: {toggle: 'tooltip', placement: '${1:left_right_top_bottom}', title: '${2:tooltip_text}'}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>erbbstooltip</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
