<snippet>
	<content><![CDATA[
<%= ${1:form_builder}.text_area(${2:field_identifier}, ${3:html_options}) %>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>erbtextarea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
